EAGLE AutoRouter Statistics:

Job           : /home/rmb/devel/IOI/wiring/current_source/current_source.brd

Start at      : 14:39:29 (08/10/2015)
End at        : 14:40:02 (08/10/2015)
Elapsed time  : 00:00:25

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  9 ( 0 Vias )

Router memory :   1129848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:18
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %

Final             : 64.3% finished
